\documentclass{article}
\usepackage{knitr}
\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R

     % defines the type of document you are writing

% index package
\usepackage{makeidx}
% build the index
\makeindex
%% these two packages are for math fonts
\usepackage{mathtools}
\usepackage{amsfonts}

% title, author and date
\title{Introduction to \LaTeX}
\author{Jared P. Lander \\ Columbia University}
\date{November 12th, 2012}

% make a command so that in text we can just type \R{} to get a typewriter font R
\newcommand{\R}{\texttt{R}}

% knitr global knitr options so they don't have to be set each time
% include=FALSE means don't print the code or results



% package for graphics
\usepackage{graphicx}
% tell it to look for png
\DeclareGraphicsExtensions{.png}

% begining of document


\begin{document}
% !Rnw weave = knitr
% set the parent

% this is not self contained


% make a new section
\section{Equations}
\label{sec:Eq}

% equation references use \eqref
First look at the Pythagorean Theorem in Equation~\eqref{eq:Pythag}.
% equation environment, the label allows referencing in text
\begin{equation}
a^2 + b^2 = c^2 \label{eq:Pythag}
\end{equation}

% fractions
Fractions are in Equation~\eqref{eg:Frac}.
\begin{equation}
    \frac{1}{N_n} \label{eg:Frac}
\end{equation}

% matrix and superscripts
The equation for linear regression is in Equation~\eqref{eq:LinReg} on Page~\pageref{eq:LinReg}.
\begin{equation}
    \hat{\beta} = (\mathbf{X}^T\mathbf{X})^{-1}\mathbf{X}^T\mathbf{Y} \label{eq:LinReg}
\end{equation}
Where
% the in symbol and special fonts
\begin{equation}
\mathbf{Y} \in \mathbb{R}, \mathbf{X} \in \mathbb{R}^p
\end{equation}

Sums are in Equations~\eqref{eq:Sums}.
\begin{equation}
    \bar{x} = \frac{\sum_{i=1}^N x_i}{N} \label{eq:Sums}
\end{equation}

The formula for a simple average is Equation~\eqref{eq:Avg}.
% sum and fraction
\begin{equation}
\bar{x} = \frac{\sum_{i=1}^N x_i}{N} \label{eq:Avg}
\end{equation}

% the choose notation
The Binomial  distribution and normal CDF are defined in Equations~\eqref{eq:Binom} and \eqref{eq:Normal}.
\begin{equation}
    Pr(K=k) = \binom{n}{k}p^k(1-p)^{n-k} \label{eq:Binom}
\end{equation}

%integrals
\begin{equation}
    \Phi(x) = \int_{-\infty}^x\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{1}{2}(\frac{x-\mu}{\sigma})^2} \label{eq:Normal}
\end{equation}
\end{document}
