% !Rnw weave = knitr
% tell it which file is the master file

% this is not self contained


\section{Including Files}
\label{sec:Include}
Here is a file that is on its own but can be included into the main file.

You will learn about tables in Section~\ref{sec:Tables}.

\section{Tables}
\label{sec:Tables}
Tabular data can be very important.  Building it in \LaTeX is simple yet difficult.

% this builds a free floating table with a left-aligned and right-aligned column with vertical bars in between and on the sides
\begin{tabular}{|l|r|}
    \hline      % puts in a horizontal line
    Left Column & Right Column \\   % this ends the row
    \hline
    More Stuff here & and over here \\  % the & separates columns
    Another row & in the table \\
    \hline
\end{tabular}
\\
 
A list of beers is in Table~\ref{tab:Beer}.
% this table has a caption and label
% there are three left-aligned columns with vertical bars in between and on the sides
\begin{table}[!h]
\begin{center}
\begin{tabular}{|l|l|l|}
    \hline
    \multicolumn{1}{|c|}{Beer} & \multicolumn{1}{|c|}{Style} & \multicolumn{1}{|c|}{Country} \\     % this row creates a header row
    \hline
    \hline
    Yeungling & Lager & USA \\
    Tusker & Lager & Kenya \\
    Rochefort & Trappist & Belgium \\
    \hline
\end{tabular}
\end{center}
\caption[Beers]{Beers of the world\label{tab:Beer}}
\end{table}
