\documentclass{article}\usepackage{knitr}     % defines the type of document you are writing

% index package
\usepackage{makeidx}
% build the index
\makeindex
%% these two packages are for math fonts
\usepackage{mathtools}
\usepackage{amsfonts}

% title, author and date
\title{Introduction to \LaTeX}
\author{Jared P. Lander \\ Columbia University}
\date{November 12th, 2012}

% make a command so that in text we can just type \R{} to get a typewriter font R
\newcommand{\R}{\texttt{R}}

% knitr global knitr options so they don't have to be set each time
% include=FALSE means don't print the code or results



% package for graphics
\usepackage{graphicx}
% tell it to look for png
\DeclareGraphicsExtensions{.png}

% begining of document
\begin{document}
% print the title section
\maketitle
% print the table of contents
\tableofcontents

% this is a comment
Hello, this is my first LaTeX document.

\section{The Intro}
\label{sec:Intro}
This is our first line of text.  It is in our intro section.  Notice, this line of text is not indented as paragraphs usually are.

However, this paragraph is indented as it should be.  The real stuff will be in Section \ref{sec:MoreInfo}.

This starts a new section, separate from Section~\ref{sec:IntroSection}.  This is a \% symbol.  Lets learn about footnotes.\footnote{This text is going into the footnote.}

Indices are very powerful\index{power}.

This is our first section.\index{section}

\section{More Info}
\label{sec:MoreInfo}
This will show us using R in action.  From now on we will make R look like a typewriter\index{typewriter} wrote it, like this: \texttt{R}.  Use \verb+\texttt{R}+ to make a shortcut  From now on we just write \R{}.

Footnotes are good to learn again.\footnote{Footnotes are written right in the body but show up at the bottom.}

\section{R Code}
\label{sec:RCode}
Now we are going to practice writing \R{} ``code.''
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
1 + 1
\end{alltt}
\begin{verbatim}
## [1] 2
\end{verbatim}
\begin{alltt}
2 * 7
\end{alltt}
\begin{verbatim}
## [1] 14
\end{verbatim}
\end{kframe}
\end{knitrout}


Let's play with our favorite data from \texttt{ggplot2}.
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.678, 0.847, 0.902}\color{fgcolor}\begin{kframe}
\begin{alltt}
> \hlfunctioncall{require}(ggplot2)
> \hlfunctioncall{data}(diamonds)
> \hlfunctioncall{head}(diamonds)
\end{alltt}
\begin{verbatim}
  carat       cut color clarity depth table price    x    y    z
1  0.23     Ideal     E     SI2  61.5    55   326 3.95 3.98 2.43
2  0.21   Premium     E     SI1  59.8    61   326 3.89 3.84 2.31
3  0.23      Good     E     VS1  56.9    65   327 4.05 4.07 2.31
4  0.29   Premium     I     VS2  62.4    58   334 4.20 4.23 2.63
5  0.31      Good     J     SI2  63.3    58   335 4.34 4.35 2.75
6  0.24 Very Good     J    VVS2  62.8    57   336 3.94 3.96 2.48
\end{verbatim}
\end{kframe}
\end{knitrout}


We will see plotting in Section~\ref{subsec:Plots}

\subsection{Plots}
\label{subsec:Plots}
% this creates the plot in place, directly after the code
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{ggplot}(diamonds, \hlfunctioncall{aes}(x = carat, y = price)) + \hlfunctioncall{geom_point}()
\end{alltt}
\end{kframe}\includegraphics[width=.45\linewidth]{figures/basic-scatter} 
\end{knitrout}

That is just an image floating around.  Let's give it a caption and a label like in Figure~\ref{fig:figure-scatter-color}.
% this puts the plot into a figure environment with a caption and it's placement is determined by the algorithm
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{ggplot}(diamonds, \hlfunctioncall{aes}(x = carat, y = price)) + \hlfunctioncall{geom_point}(\hlfunctioncall{aes}(colour = color))
\end{alltt}
\end{kframe}\begin{figure}[]


{\centering \includegraphics[width=.45\linewidth]{figures/figure-scatter-color} 

}

\caption[Scatterplot of Diamonds]{This is a scatterplot of price vs carat by color.\label{fig:figure-scatter-color}}
\end{figure}

\end{knitrout}


% include the latex-include.Rnw, this prints it in place

\input{latex-include.tex}

% similarly for the Equations.Rnw file

\input{Equations.tex}


\section{More \R{} Code}
\label{sec:MoreR}
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
> mod1 <- \hlfunctioncall{lm}(price ~ carat + cut, data = diamonds)
> mod1
\end{alltt}
\begin{verbatim}
# 
# Call:
# lm(formula = price ~ carat + cut, data = diamonds)
# 
# Coefficients:
# (Intercept)        carat        cut.L        cut.Q        cut.C  
#     -2701.4       7871.1       1239.8       -528.6        367.9  
#       cut^4  
#        74.6
# 
\end{verbatim}
\end{kframe}
\end{knitrout}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\includegraphics[width=.8\linewidth]{figures/coefplot} 
\end{knitrout}


% prints the code, but no result
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
5 * 7
\end{alltt}
\end{kframe}
\end{knitrout}


% prints the result but no code
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{verbatim}
## [1] 13
\end{verbatim}
\end{kframe}
\end{knitrout}


% even though we plot it here, since eval=FALSE the code is shown, but the plot is not generated
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlfunctioncall{plot}(1:10, 1:10)
\end{alltt}
\end{kframe}
\end{knitrout}


\section{All Plots}
All plots are right here.
% by calling that chunk from before, the plot is place here
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\includegraphics[width=.45\linewidth]{figures/basic-plot} 
\end{knitrout}


% print the index
\printindex
% print the lists of tables and figures
\listoffigures
\listoftables
% end the document
\end{document}
